PORT=3001
DB_USER=postgres           # O el usuario que creaste
DB_PASSWORD=Bar123       # La contraseña de tu usuario de pgAdmin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=BarberSmart1
JWT_SECRET=miclave123
GEMINI_API_KEY=AIzaSyByMQ_Ma6IbXI5ZRx42IrGriDVmET0Dpps